// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@btn-primary-bg: #F0E68C;
@navbar-height:70px;
@navbar-default-bg:#3CB371;
@navbar-default-brand-color:white;
@navbar-default-link-color:white;
@jumbotron-bg:#3CB371;
@navbar-default-link-active-color:#F0E68C;
@btn-primary-color:#4682B4;
@panel-default-border:#3CB371;
@panel-default-text:#F0E68C;
@panel-default-heading-bg:#3CB371;
